[gd_scene load_steps=13 format=3 uid="uid://cvpt8vff6b7mc"]

[ext_resource type="Texture2D" uid="uid://qkixvycxci4s" path="res://Sprites/HeroKnight.png" id="1_0tu70"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6op7y"]
radius = 13.0
height = 41.3792

[sub_resource type="AtlasTexture" id="AtlasTexture_cmqpf"]
atlas = ExtResource("1_0tu70")
region = Rect2(0, 0, 100, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc34d"]
atlas = ExtResource("1_0tu70")
region = Rect2(100, 0, 100, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ejx"]
atlas = ExtResource("1_0tu70")
region = Rect2(200, 0, 100, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_xby86"]
atlas = ExtResource("1_0tu70")
region = Rect2(300, 0, 100, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g8bg"]
atlas = ExtResource("1_0tu70")
region = Rect2(400, 0, 100, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig15u"]
atlas = ExtResource("1_0tu70")
region = Rect2(500, 0, 100, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhp64"]
atlas = ExtResource("1_0tu70")
region = Rect2(600, 0, 100, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e2sw"]
atlas = ExtResource("1_0tu70")
region = Rect2(700, 0, 100, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_notm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmqpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc34d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ejx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xby86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g8bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig15u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhp64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e2sw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p62yr"]
radius = 17.1382
height = 45.6864

[node name="Jump King" type="CharacterBody2D"]
scale = Vector2(2.56736, 2.78603)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_6op7y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_notm2")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="." groups=["end"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_p62yr")
